/* css i almost use in all project and main divs */
.flex {
  display: flex;
}
.align {
  align-items: center;
}
.container {
  max-width: 93%;
  margin: auto;
}
.justify-content {
  justify-content: space-between;
}
.justify-contenta {
  justify-content: space-around;
}
.padding {
  padding: 0px px;
}
.gap {
  gap: 25px;
}
.margin {
  margin-top: 100px;
}
.center {
  justify-content: center;
}
.text-align {
  text-align: center;
}
.font-size {
  font-size: 20px;
}
a {
  text-decoration: none;
}
.gap {
  gap: 20px;
}
/* css i use iin this project */
a {
  padding: 0px 20px;
}
.logo img {
  width: 80px;
}
.right p {
  padding: 0px 20px;
}
.nav {
  margin-right: 80px;
}
ul {
  list-style: none;
  display: flex;
}
ul li {
  padding: 0px 20px;
  font-size: larger;
}
.maincolor {
  background-color: #f7f7f5;
}
.card {
  width: 400px;
  height: 200px;
  background-color: #ffffff;
  border-radius: 8px;
  font-size: 15px;
}
.card p {
  max-width: 93%;
  padding: 5px 10px;
  display: flex;
}
.h1 {
  margin-top: 100px;
  width: 500px;
  font-size: 25px;
}
.image img {
  width: 700px;
  margin-top: ;
}
.bestimg img {
  width: 120px;
  margin-top: 20px;
  margin-left: 70px;
}
.bestimg p {
  margin-top: 50px;
  font-size: 25px;
  margin-left: 20px;
}
input[type="text"] {
  width: 350px;
  border: 1px solid silver;
  border-radius: 5px;
  height: 40px;
  position: relative;
  left: 20px;
  background-color: aliceblue;
}
input::placeholder {
  padding: 10px;
}
.btn {
  background-color: black;
  color: #ffffff;
  border-radius: 5px;
  width: 350px;
  height: 40px;
  position: relative;
  left: 20px;
  top: 15px;
}
.background {
  background-color: #cee4ed;
  font-size: 22px;
}
.leftp {
  max-width: 700px;
  margin-top: 20px;
}
.paragraph p {
  margin-left: 50px;
}
.carda {
  width: 400px;
  height: 350px;
  background-color: #4f4740;
  border-radius: 8px;
  font-size: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.pb {
  font-size: 40px;
}
.pc {
  margin-top: 20px;
}
.pd {
  margin-top: 20px;
  width: 300px;
}
.btnb {
  background-color: transparent;
  padding: 15px 30px;
  color: black;
  border: 1px solid;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
  position: relative;
  left: 280px;
}
.section {
  font-size: 40px;
  padding: 100px 0px;
}
.allcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.base {
  background-color: #363330;
  color: white;
}
/* section 4th */
h1 {
  font-size: 36px;
  margin-top: auto;
  color: #333;
}

.four {
  font-size: 18px;
  margin-top: 20px;
  color: #555;
  text-align: center;
}

button {
  background-color: black;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 30px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
.fourall {
  text-align: center;
}
/* section5 */
.containerb {
  width: 80%;
  padding: 20px;
  margin-left: 50px;
  border-radius: 8px;
}

.cardc {
  margin-bottom: 20px;
  border-radius: 8px;
  padding: 20px;
  font-size: larger;
}

.arrow {
  float: right;
  font-size: 2rem;
  color: #d9534f;
}
/* section6 */
.six {
  background-color: #cee4ed;
}
.six p {
  text-align: center;
  font-size: 35px;
  position: relative;
}
/* footer */

/* footer */
.containerc {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 250px;
  margin-top: 80px;
  font-size: 25px;
}
.column {
  width: 300px;
}
.title {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
}
.item {
  margin-bottom: 10px;
}
/* .footer{
margin-left: 20px;
} */
